<vector android:height="22.736841dp" android:viewportHeight="90"
    android:viewportWidth="95" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h95v90h-95z"/>
        <path android:fillColor="#00000000"
            android:pathData="M77.817,30.136l-28.085,-19.431a3.921,3.921 0,0 0,-4.465 0l-28.085,19.431L17.182,76.0461a3.948,3.948 0,0 0,3.938 3.957h52.758a3.948,3.948 0,0 0,3.938 -3.957Z"
            android:strokeColor="#b1b1b1" android:strokeWidth="6"/>
        <path android:fillColor="#00000000"
            android:pathData="M5,38.2461l40.275,-27.561a3.941,3.941 0,0 1,4.449 0L90,38.2461"
            android:strokeColor="#b1b1b1" android:strokeLineCap="round" android:strokeWidth="6"/>
        <path android:fillColor="#00000000"
            android:pathData="M35.709,50.338a11.791,11.79 0,1 0,23.582 0a11.791,11.79 0,1 0,-23.582 0z"
            android:strokeColor="#b1b1b1" android:strokeWidth="6"/>
    </group>
</vector>
