<vector android:height="36dp" android:viewportHeight="183.03"
    android:viewportWidth="189.163" android:width="36dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M167.779,69.296a7.806,7.806 0,0 0,-6.733 -5.378L118.571,60.061 101.775,20.748a7.821,7.821 0,0 0,-14.385 0.007l-16.8,39.306L28.112,63.917a7.83,7.83 0,0 0,-4.44 13.687L55.779,105.762l-9.467,41.7a7.809,7.809 0,0 0,11.632 8.45l36.639,-21.9 36.626,21.9a7.821,7.821 0,0 0,11.639 -8.45l-9.467,-41.7L165.486,77.61A7.825,7.825 0,0 0,167.779 69.296ZM167.779,69.296">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="137.92055" android:endY="157.29257"
                android:startX="54.03902" android:startY="66.317505" android:type="linear">
                <item android:color="#FFFFEAAA" android:offset="0"/>
                <item android:color="#FFFFC107" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
