<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#949494</color>
    <color name="colorPrimaryDark">#949494</color>
    <color name="colorAccent">#fd464d</color>

    <color name="colorBackground">#f7f7f7</color>
    <color name="colorAlert">#fd464d</color>
    <color name="colorDivider">#d8d8d8</color>

    <color name="colorPriorityLow">#4dc337</color>
    <color name="colorPriorityMedium">#ffc31f</color>
    <color name="colorPriorityHigh">#fd464d</color>
    <color name="colorPriorityCritical">#b100ff</color>

    <color name="colorStatusOpenOne">#ff7b80</color>
    <color name="colorStatusOpenTwo">#fd464d</color>
    <color name="colorStatusResolvedOne">#42e649</color>
    <color name="colorStatusResolvedTwo">#3fba12</color>
    <color name="colorStatusPendingOne">#efaf57</color>
    <color name="colorStatusPendingTwo">#f55e31</color>
    <color name="colorStatusClosedOne">#8e8e8e</color>
    <color name="colorStatusClosedTwo">#727272</color>
    <color name="colorStatusInProgressOne">#5786ef</color>
    <color name="colorStatusInProgressTwo">#7c31f5</color>
    <color name="colorStatusClosedExceptionOne">#626262</color>
    <color name="colorStatusClosedExceptionTwo">#292929</color>
    <color name="colorStatusDuplicateOne">#626262</color>
    <color name="colorStatusDuplicateTwo">#292929</color>

    <color name="colorFieldFocused">#fd464d</color>
    <color name="colorFieldUnfocused">#b1b1b1</color>
    <color name="colorFieldDisable">#CCC</color>

    <color name="colorTVPrimary">#383838</color>
    <color name="colorTVSecondary">#b1b1b1</color>
    <color name="colorTVTertiary">#ffc31f</color>
    <color name="colorTVAlert">#fd464d</color>
    <color name="colorTVDisable">#CCC</color>

    <color name="colorTabActive">#fd464d</color>
    <color name="colorTabInactive">#b1b1b1</color>
</resources>
